<view class="cart_page">
  <view class="choose_address" wx:if="{{!address.userName}}">
    <button type="primary" bindtap="handleAdress" plain>+添加收货地址</button>
  </view>
  <view wx:else>
    <view class="address_info">
      <view class="address_name_phone">
        <view class="name">收货人：{{address.userName}}</view>
        <view class="phone">收货地址：{{address.telNumber}}</view>
      </view>
      <view class="address_all">
      {{address.all}}
      </view>
    </view>  
  </view>
  <view>
    <view class="cart_detail">
      购物车详情
    </view>
    <view class="cart_main">
      <view class="cart_item">
          <checkbox-group>
            <checkbox></checkbox>
          </checkbox-group>
          <navigator class="cart_img">
            <image src="http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_200x200.jpg" mode="widthFix"></image>
          </navigator>
          <view class="goods_desc">
            <view class="goods_name">spike 经典武士大马士革直刀(微型) 户外野营直刀 收藏礼品刀 饰品刀具</view>
            <view class="goods_price_num">
              <view class="goods_price">￥999</view>
              <view class="cart_tool">
                <view class="cart_edit">+</view>
                <view class="goods_num">10</view>
                <view class="cart_edit">-</view>
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>


  <view class="bottom_tool">
    <checkbox-group>
      <checkbox>全选
      </checkbox>
    </checkbox-group>
    <view class="cart_sum_price">
      <view class="sum_price">
        <view>合计：</view>
        <view class="sum_price_num">$888</view>  
      </view>
      <view class="freight_text">包含运费</view>
    </view>
    <view class="sumbtn">结算</view>
  </view>

</view>