<view class="goods_list">
  <swiper class='goods_pics' autoplay indicator-dots circular>
    <swiper-item bindtap="handlePreview" data-url="{{item.pics_mid_url}}" class="pic_item" wx:for="{{goodsInfo.pics}}" wx:key="pics_id">
      <image  mode="widthFix" src="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
  <view class="goodsinfo">
    <view class="goods_price">￥{{goodsInfo.goods_price}}</view>
    <view class="goods_title">
      <view class="goods_name">
      {{goodsInfo.goods_name}}
      </view>
      <view class="collect" bindtap="changeCollectStatus"> 
        <view class="iconfont {{isCollect ? 'icon-star--filled':'icon-star'}}"></view>
        <view class="collect_text"><text wx:if="{{isCollect}}">已</text>收藏</view>
      </view>
      
    </view>
    <view class="introduce_title">
      图文详情
    </view>
    <rich-text nodes="{{goodsInfo.goods_introduce}}"></rich-text>
  </view>
  <view class="btm_menu">
    <view class="btm_item">
      <view class="iconfont icon-service"></view>
      <view>联系客服</view>
      <button open-type="contact" size="mini">1</button>
    </view>
    <view class="btm_item">
      <view class="iconfont icon-share"></view>
      <view>分享</view>
    </view>
    <navigator open-type="switchTab" url="../cart/cart" class="btm_item">
      <view class="iconfont icon-cart-Empty"></view>
      <view>购物车</view>
    </navigator>
    <view class="btm_btn" bindtap="addCart">
      <view>加入购物车</view>
    </view>
    <view class="btm_btn">
      <view>立即购买</view>
    </view>
  </view>
</view>